#================================基本配置文件=====================================
#基本的配置文件
#================================图片相关配置路径===================================
#图片上传路径
imageUploadPath=D:/imgTest
#条形码路径
barcodePath=D:/develop
#资产信息条形码路径
#barcodePath1=/WEB-INF/export/picture/
barcodePath1=D:/barcodePicture
#资产导出列表存放路径
assetExportPath=D:/exportAsset
#================================文件相关路径======================================
#模板下载路径
template=/WEB-INF/download/
#b卡模板下载路径
bcard_template=/WEB-INF/download/
#a卡模板下载路径
acard_template=/WEB-INF/download/
#采集器excel模板的文件名
collect_template=collectTemplate.xlsx
#资产信息excel模板的文件名
asset_template=assetInfoTemplate.xlsx
#履历填充excel模板
resume_template=assetRecord.xlsx
#a卡导入excel模板的文件名
acard_name=AcardTemplate.xlsx

#B卡导入excel模板的文件名
bcard_name=bcardTemplate.xlsx
#单位导入excel模板的文件名
unit_name=unitTemplate.xlsx
#条形码excel模板的文件名
barCode_name=barCodeTemplate.xlsx
#导出资产信息的的文件名
export_asset_name=资产信息表.xlsx
#职工模板导入excel文件名
employee_name=employeeTemplate.xlsx
#excel月度报告模板的文件名
monthReport_template=reportTemplate.xlsx

#条形码导出模板
asset_Template=assetTemplate.xlsx
#月度报告模板下载路径
report_templatepath=/WEB-INF/download/
#采集器模块模板文件导出的路径
export_template=/WEB-INF/export/template/
#月度报告保存路径
monthreport_path=D:/monthReport

#周期检定excel模板名
cyclecheck_name=cyclecheck.xlsx
#抽样检定模板名
samplingcheck_name=samplingcheck.xlsx
#================================用户使用说明书======================================
userManual_name=用户使用说明书.docx
#================================云网url======================================
#REALTIME_URL = "http://10.152.142.69/api/1.1/iot/data_acquire";
#实时数据
REALTIME_URL=http://iotapi.casicloud.com/api/1.1/iot/data_acquire									
#STATE_URL = "http://10.152.142.69/api/1.1/iot/device_state_acquire";
#状态数据
STATE_URL=http://iotapi.casicloud.com/api/1.1/iot/device_state_acquire

#================================维修生成报告===================================
#生成文件地址
repairExportPath=E:/template/
#模板所在地址
repairFtlTemplatePath=/ftl
#仪器送修单模板名称-resources/ftl
instumentTemplateName=instrument.ftl
#设备送修单模板名称-resources/ftl
deviceTemplateName=device.ftl
#仪器仪表送修单前缀名称
instrumentPrefixName=仪器仪表送修单
#设备送修单前缀名称
devicePrefixName=设备维修申请及验收单

#================================设备使用率过低提醒===================================
#设备使用率
rate=0.3
#接收单位的id(格式receiveUnitid=100001,100002)
receiveUnitid=100001
#接收人的id(格式receiveUserid=2b459ffa5ef0402b93b544322811b36b,9dca89f966e84b65a0300a1d85a655ea)
receiveUserid=