# znzz-parent

znzz-app/znzz-web/: .rebel-remote.xml.bak  .rebel.xml.bak  pom.xml
znzz-app/znzz-web/sql/: nutzwk.sql
znzz-app/znzz-web/src/main/resources/: base.properties  beetl.properties  scard.properties
znzz-app/znzz-web/src/main/resources.dev/: base.properties  log4j.properties  scard.properties
znzz-app/znzz-web/src/main/resources.dev/config/custom/: db.properties  redis.properties
znzz-app/znzz-web/src/main/resources.dev/db/: init_1_menu_yq.sql
znzz-app/znzz-web/src/main/resources.test/: base.properties  scard.properties  shiro.ini  uploadToCloud.properties
znzz-app/znzz-web/src/main/resources.test/config/chain/: nutzwk-mvc-chain.json
znzz-app/znzz-web/src/main/resources.test/config/custom/: db.properties  mail.properties  redis.properties
znzz-app/znzz-web/src/main/resources.test/ftl/: instrument.ftl
znzz-app/znzz-web/src/main/resources.test/quartz/: mysql.sql
znzz-app/znzz-web/src/main/resources/config/custom/: db.properties  redis.properties
znzz-app/znzz-web/src/main/resources/ftl/: device.ftl
znzz-app/znzz-web/src/main/webapp/WEB-INF/: web.xml
znzz-app/znzz-web/src/main/webapp/WEB-INF/download/: AcardTemplate.xlsx  assetInfoTemplate.xlsx  assetRecord.xlsx  bcardTemplate.xlsx  collectTemplate.xlsx  containerAnnualInspection.xlsx  containerCompleteInspection.xlsx  cyclecheck.xlsx  employeeTemplate.xlsx  inventoryRecord.xlsx  liftAnnualInspection.xlsx  safetyValveAnnualInspection.xlsx  samplingcheck.xlsx  unitTemplate.xlsx
znzz-app/znzz-web/src/main/webapp/WEB-INF/export/template/: assetTemplate.xlsx  collectTemplate.xlsx  reportTemplate.xlsx
znzz-app/znzz-web/src/main/webapp/WEB-INF/views/: test.html
znzz-app/znzz-web/src/main/webapp/WEB-INF/views/layouts/: platform-asset.html  platform-znly.html  platform-znzz.html  platform.html  platform1.html  platform2.html  platform3.html
znzz-app/znzz-web/src/main/webapp/WEB-INF/views/platform/account/: detail.html  detail2.html  head.html  index.html  index2.html  monitor.html  monitor2.html
znzz-app/znzz-web/src/main/webapp/WEB-INF/views/platform/apply/: add.html  detail.html  index.html  manage.html
znzz-app/znzz-web/src/main/webapp/WEB-INF/views/platform/sys/: home.html  left.html  login.html  login1.html  login2.html
znzz-app/znzz-web/src/main/webapp/assets/css/: main.css  nestable.css  search.css  searchs.css  stepy.css  switchery.css
znzz-app/znzz-web/src/main/webapp/assets/css/selfCss/: asset.css  bootstrap-grid.min.css  style.css
znzz-app/znzz-web/src/main/webapp/assets/js/: customAssets.js  date.js  dateUtil.js  main.js  toast.js
znzz-app/znzz-web/src/main/webapp/assets/plugins/: AdminLTE1.js  bootstrapValidator.js  warning.js
znzz-app/znzz-web/src/main/webapp/assets/plugins/datepicker/locales/: bootstrap-datepicker-en-CA.min.js  (+1 more)
znzz-app/znzz-web/src/main/webapp/assets/plugins/gateway/: gateway-management.css  gateway-management.js
znzz-app/znzz-web/src/main/webapp/assets/plugins/selectpage/: selectpage.bootstrap3.css  selectpage.css
znzz-app/znzz-web/src/main/webapp/assets/plugins/stepy/: jquery.stepy.css
znzz-app/znzz-web/src/main/webapp/assets/plugins/ztree/: zTreeStyle.css
znzz-app/znzz-web/src/main/webapp/assets/sen/css/: mobile_date.css
znzz-app/znzz-web/src/main/webapp/assets/sen/js/: apply_utils.js  mobile_date.js
znzz-app/znzz-web/src/test/java/: BObject.java  CloudObject.java  DObject.java  ReadExcelTest.java  Test.java  demo1.java  demo2.java  demo3.java  demo4.java  demo6.java  demo7.java  domo5.java
(+600 files in other folders)
