#================================基本配置文件=====================================
#基本的配置文件
#================================图片相关配置路径===================================
#图片上传路径
imageUploadPath=D:/imgTest
#条形码路径
barcodePath=D:/develop
#资产信息条形码路径
barcodeUrl=D:/barcodePicture
#资产导出列表存放路径
assetExportPath=D:/exportAsset
#================================文件相关路径======================================
#模板下载路径
template=/WEB-INF/download/
#b卡模板下载路径
bcard_template=/WEB-INF/download/
#a卡模板下载路径
acard_template=/WEB-INF/download/
#采集器excel模板的文件名
collect_template=collectTemplate.xlsx
#资产信息excel模板的文件名
asset_template=assetInfoTemplate.xlsx
#履历填充excel模板
resume_template=assetRecord.xlsx
#a卡导入excel模板的文件名
acard_name=AcardTemplate.xlsx

#B卡导入excel模板的文件名
bcard_name=bcardTemplate.xlsx
#单位导入excel模板的文件名
unit_name=unitTemplate.xlsx
#条形码excel模板的文件名
barCode_name=资产条形码信息表.xlsx
#导出资产信息的的文件名
export_asset_name=资产信息表.xlsx

#导出盘点履历信息的文件名
ins_asset_inventory_record=盘点履历记录表.xlsx
#导出盘亏资产的文件名
ins_asset_inventory_lose=盘亏资产记录表.xlsx
#导出电梯设备的文件名
Ins_Equipment_Lift_Annual_Inspection=电梯设备年检记录表.xlsx
#导出安全阀设备的文件名
Ins_Equipment_Safety_Valve_Annual_Inspection=安全阀设备年检记录表.xlsx
#导出容器设备年检记录文件名
Ins_Equipment_Container_Annual_Inspection=容器设备年检记录表.xlsx
#导出容器设备全检记录文件名
Ins_Equipment_Container_Complete_Inspection=容器设备全检记录表.xlsx

#职工模板导入excel文件名
employee_name=employeeTemplate.xlsx
#excel月度报告模板的文件名
monthReport_template=reportTemplate.xlsx
#盘点履历模板名
inventoryRecord_template=inventoryRecord.xlsx
#电梯设备年检记录模板名
liftAnnualInspection_template=liftAnnualInspection.xlsx
#安全阀设备年检记录模板名
safetyValveAnnualnspection_template=safetyValveAnnualInspection.xlsx
#容器年检记录模板名
containerAnnualInspection_template=containerAnnualInspection.xlsx
#容器年检记录模板名
containerCompleteInspection_template=containerCompleteInspection.xlsx

#条形码导出模板
asset_Template=assetTemplate.xlsx
#月度报告模板下载路径
report_templatepath=/WEB-INF/download/
#采集器模块模板文件导出的路径
export_template=/WEB-INF/export/template/
#月度报告保存路径
monthreport_path=D:/monthReport

#周期检定excel模板名
cyclecheck_name=cyclecheck.xlsx
#抽样检定模板名
samplingcheck_name=samplingcheck.xlsx
#================================用户使用说明书======================================
userManual_name=用户使用说明书.docx
#================================云网url======================================
#REALTIME_URL = "http://10.152.142.69/api/1.1/iot/data_acquire";
#实时数据
REALTIME_URL=http://iotapi.casicloud.com/api/1.1/iot/data_acquire									
#STATE_URL = "http://10.152.142.69/api/1.1/iot/device_state_acquire";
#状态数据
STATE_URL=http://iotapi.casicloud.com/api/1.1/iot/device_state_acquire

#================================维修生成报告===================================
#生成文件地址
repairExportPath=d:/template/
#模板所在地址
repairFtlTemplatePath=/ftl
#仪器送修单模板名称-resources/ftl
instumentTemplateName=instrument.ftl
#设备送修单模板名称-resources/ftl
deviceTemplateName=device.ftl
#仪器仪表送修单前缀名称
instrumentPrefixName=仪器仪表送修单
#设备送修单前缀名称
devicePrefixName=设备维修申请及验收单

#================================设备使用率过低提醒===================================
#设备使用率
rate=0.3
#接收单位的id(格式receiveUnitid=100001,100002)
receiveUnitid=100001
#接收人的id(格式receiveUserid=2b459ffa5ef0402b93b544322811b36b,9dca89f966e84b65a0300a1d85a655ea)
receiveUserid=

#==================================云网模拟数据=============================================
#true:模拟数据导入,false 仅仅真实数据导入
uploadToCloud=true



#机械低值易耗 台账 保存自定义表格信息
assetCheckNums=assetCheckNums