wsdlURL=http://192.168.177.50:9000/scardServer_ceshi/cxf/RpcService?wsdl
namespaceUrl=http://service.server.scard.com/


#wsdlURL=http://192.168.188.116:8080/scardServer/cxf/RpcService?wsdl
#namespaceUrl=http://service.server.scard.com/

#wsdlURL=http://127.0.0.1:8080/axis2/services/interface?wsdl
#namespaceUrl=http://test.w.com/

#wsdl
#wsdlURL=http://127.0.0.1:8080/axis2/services/SCADA?wsdl
	
#namespace
#namespaceUrl=http://WebService